<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="My AWS Workshop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.79.1" />
  <meta name="description" content="Monitor call quality on Amazon Connect">
<meta name="author" content="Kun Qian, Robertson Taylor">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />

  <title>Data Model :: My AWS Workshop</title>

  
  <link href="../css/nucleus.css" rel="stylesheet">
  <link href="../css/fontawesome-all.min.css" rel="stylesheet">
  <link href="../css/hybrid.css" rel="stylesheet">
  <link href="../css/featherlight.min.css" rel="stylesheet">
  <link href="../css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="../css/auto-complete.css" rel="stylesheet">
  <link href="../css/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="../css/theme.css" rel="stylesheet">
  <link href="../css/hugo-theme.css" rel="stylesheet">
  
  <link href="../css/theme-aws.css" rel="stylesheet">
  

  <script src="../js/jquery-3.6.0.min.js"></script>

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="../en/data-model.html">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="../" title="Go home">
        <img style="vertical-align:middle" src="../images/logo.png" height="70px" />
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../js/lunr.min.js"></script>
<script type="text/javascript" src="../js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "\/en";
    
</script>
<script type="text/javascript" src="../js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/en/deployment-guide.html" title="Deployment Guide" class="dd-item 
        
        
        
        ">
      <a href="../en/deployment-guide.html">
          <b>1. </b>Deployment Guide
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/en/deployment-guide/elasticsearch.html" title="Amazon Elasticsearch" class="dd-item ">
        <a href="../en/deployment-guide/elasticsearch.html">
        Amazon Elasticsearch
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/en/deployment-guide/splunk.html" title="Splunk" class="dd-item ">
        <a href="../en/deployment-guide/splunk.html">
        Splunk
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/user-guide.html" title="User Guide" class="dd-item 
        
        
        
        ">
      <a href="../en/user-guide.html">
          <b>2. </b>User Guide
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/en/user-guide/elasticsearch.html" title="Amazon Elasticsearch" class="dd-item ">
        <a href="../en/user-guide/elasticsearch.html">
        Amazon Elasticsearch
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/en/user-guide/splunk.html" title="Splunk" class="dd-item ">
        <a href="../en/user-guide/splunk.html">
        Splunk
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/application-architecture.html" title="Application Architecture" class="dd-item 
        
        
        
        ">
      <a href="../en/application-architecture.html">
          <b>3. </b>Application Architecture
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/data-model.html" title="Data Model" class="dd-item 
        parent
        active
        
        ">
      <a href="../en/data-model.html">
          <b>4. </b>Data Model
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/operations-guide.html" title="Operations Guide" class="dd-item 
        
        
        
        ">
      <a href="../en/operations-guide.html">
          <b>5. </b>Operations Guide
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
      </ul>
    </section>
    
    <section id="footer">
      <left>

    <a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a> | <a href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a> | © 2020, Amazon Web Services, Inc. or its affiliates. All rights reserved. 

</left>

    </section>
  </div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div>
        <div id="top-bar">
          
          
          <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fa fa-bars"></i>
              </a>
            </span>
            
            <span class="links">
              
          
          
          
          
          
          
          <a href='../en/'>Monitoring call quality on Amazon Connect</a> > Data Model
          
          
          
          
            </span>
          </div>
          
        </div>
      </div>
      

      
      <div id="chapter">
        
        <div id="body-inner">
          <h1>Data Model</h1>
          
          



	<p>The solution has three types of index patterns in the Elastic Search cluster. They are:</p>
<ul>
<li>apimetric-*</li>
<li>softphoencallreport-*</li>
<li>softphonestreamstats-*</li>
</ul>
<h3 id="overview">Overview</h3>
<p><strong>apimetric-*</strong> contains metrics related to the TCP API calls from the softphone. These operations include things such as Accepting a call, changing statues. This the agent’s softphone sends data every 30 seconds while the softphone window is open, regardless if there is an active call.</p>
<p><strong>softphonecallreport-*</strong> contains meta data of the call such as call duration, total number of packets, if there were any signalling failures. This payload is sent at the end of each call when the call terminates.</p>
<p><strong>softphonestreamstats-*</strong> for every second the call is connected, the custom softphone sends two entries data. One for inbound connection and one for outbound connection. Data included are latency for packets, jitter, packet loss etc. This payload is sent every 30 seconds while the call is connected to the softphone.</p>
<h3 id="softphonestreamstats-">softphonestreamstats-*</h3>
<p>The <strong>softphonestreamstats-*</strong> is the core index where a the real time audio quality monitoring metrics are collected. At a 30 second internal the index is updated with 60 records. 2 records for each second in the previous 30 seconds. One record is for the metrics for audio inbound to the softphone and the second record for the metrics for audio outbound to the softphone.</p>
<p>Here we provide a brief description of the key attributes in the payload. For detailed explanation for each of the attributes please refer to the WebRTC Stats Standard [<a href="https://www.w3.org/TR/webrtc-stats/#bib-rfc3550" target="_blank">RFC3550</a>]. For an example payload please check the below.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Attribute</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RoundTripTimeMillis</td>
<td style="text-align:left">Estimated round trip time for this channel based on the RTCP timestamps in the RTCP Receiver Report (RR) and measured in seconds. Calculated as defined in section 6.4.1. of [<a href="https://www.w3.org/TR/webrtc-stats/#bib-rfc3550" target="_blank">RFC3550</a>]. If no RTCP Receiver Report is received with a DLSR value other than 0, the round trip time is left undefined.</td>
</tr>
<tr>
<td style="text-align:left">jitterBufferMillies</td>
<td style="text-align:left">Statistical variance of RTP data packet inter-arrival time (Jitter Buffer) in milliseconds. Calculated as defined in section 6.4.1. of [<a href="https://www.w3.org/TR/webrtc-stats/#bib-rfc3550" target="_blank">RFC3550</a>].</td>
</tr>
<tr>
<td style="text-align:left">packetLost</td>
<td style="text-align:left">Number of packets lost after travelling through the channel. Calculated as defined in [<a href="https://www.w3.org/TR/webrtc-stats/#bib-rfc3550" target="_blank">RFC3550</a>] section 6.4.1. Note that because of how this is estimated, it can be negative if more packets are received than sent.</td>
</tr>
<tr>
<td style="text-align:left">packetsCount</td>
<td style="text-align:left">Total number of packets sent for this channel. Calculated as defined in [<a href="https://www.w3.org/TR/webrtc-stats/#bib-rfc3550" target="_blank">RFC3550</a>] section 6.4.1.</td>
</tr>
<tr>
<td style="text-align:left">audioLevel</td>
<td style="text-align:left">Represents the audio level of the receiving track.</td>
</tr>
</tbody>
</table>

<div class="notices info" ><p>RoundTripTimeMillis is null for “softphoneStreamType&quot;: &ldquo;audio_input&rdquo;</p>
</div>

<h4 id="audio-input-payload">Audio input payload</h4>
<pre><code>{
  &quot;_index&quot;: &quot;softphonestreamstats-&quot;,
  &quot;_type&quot;: &quot;document&quot;,
  &quot;_id&quot;: &quot;xgqCwnQBpmDImy2qLcSG&quot;,
  &quot;_version&quot;: 1,
  &quot;_score&quot;: null,
  &quot;_source&quot;: {
    &quot;doc&quot;: {
      &quot;contactId&quot;: &quot;173518a4-9d74-452d-a83c-0f652e7f422d&quot;,
      &quot;agent&quot;: &quot;vinesc33&quot;,
      &quot;agentPrivateIp&quot;: &quot;cb68c546-50ff-4c8b-b227-083670ab8d82.local&quot;,
      &quot;agentPublicIp&quot;: &quot;205.251.233.178&quot;,
      &quot;agentRoutingProfile&quot;: &quot;Basic Routing Profile&quot;,
      &quot;signalingEndpoint&quot;: &quot;wss://rtc.connect-telecom.us-east-1.amazonaws.com/LilyRTC&quot;,
      &quot;iceServers&quot;: &quot;turn:turnnlb-d76454ac48d20c1e.elb.us-east-1.amazonaws.com.:3478&quot;,
      &quot;contactQueue&quot;: &quot;BasicQueue&quot;,
      &quot;softphoneStreamType&quot;: &quot;audio_input&quot;,
      &quot;timestamp&quot;: &quot;2020-09-24T23:45:43.278Z&quot;,
      &quot;packetsLost&quot;: 0,
      &quot;packetsCount&quot;: 17,
      &quot;audioLevel&quot;: 15,
      &quot;jitterBufferMillis&quot;: 2,
      &quot;roundTripTimeMillis&quot;: null
    }
  },
  &quot;fields&quot;: {
    &quot;doc.timestamp&quot;: [
      &quot;2020-09-24T23:45:43.278Z&quot;
    ]
  },
  &quot;sort&quot;: [
    1600991143278
  ]
}
</code></pre><h4 id="audio-output-payload">Audio output payload</h4>
<pre><code>{
  &quot;_index&quot;: &quot;softphonestreamstats-&quot;,
  &quot;_type&quot;: &quot;document&quot;,
  &quot;_id&quot;: &quot;xwqCwnQBpmDImy2qLcSG&quot;,
  &quot;_version&quot;: 1,
  &quot;_score&quot;: null,
  &quot;_source&quot;: {
    &quot;doc&quot;: {
      &quot;contactId&quot;: &quot;173518a4-9d74-452d-a83c-0f652e7f422d&quot;,
      &quot;agent&quot;: &quot;vinesc33&quot;,
      &quot;agentPrivateIp&quot;: &quot;cb68c546-50ff-4c8b-b227-083670ab8d82.local&quot;,
      &quot;agentPublicIp&quot;: &quot;205.251.233.178&quot;,
      &quot;agentRoutingProfile&quot;: &quot;Basic Routing Profile&quot;,
      &quot;signalingEndpoint&quot;: &quot;wss://rtc.connect-telecom.us-east-1.amazonaws.com/LilyRTC&quot;,
      &quot;iceServers&quot;: &quot;turn:turnnlb-d76454ac48d20c1e.elb.us-east-1.amazonaws.com.:3478&quot;,
      &quot;contactQueue&quot;: &quot;BasicQueue&quot;,
      &quot;softphoneStreamType&quot;: &quot;audio_output&quot;,
      &quot;timestamp&quot;: &quot;2020-09-24T23:45:43.278Z&quot;,
      &quot;packetsLost&quot;: 0,
      &quot;packetsCount&quot;: 50,
      &quot;audioLevel&quot;: 15,
      &quot;jitterBufferMillis&quot;: 1,
      &quot;roundTripTimeMillis&quot;: 188
    }
  },
  &quot;fields&quot;: {
    &quot;doc.timestamp&quot;: [
      &quot;2020-09-24T23:45:43.278Z&quot;
    ]
  },
  &quot;sort&quot;: [
    1600991143278
  ]
}
</code></pre><h3 id="softphonecallreport-">softphonecallreport-*</h3>
<p>A call report is generate after a call has disconnected (either successfully or unsuccessfully). The call report contains valuable information to help troubleshoot.</p>
<p>Here we provide a brief description of the key attributes in the payload. For detailed explanation for each of the attributes please refer to the WebRTC Stats Standard [<a href="https://www.w3.org/TR/webrtc-stats/#bib-rfc3550" target="_blank">RFC3550</a>]. For an example payload please check the below.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Attribute</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">gumTimeMillis</td>
<td style="text-align:left">Time taken for grabbing user microphone at the time of connecting RTCSession.</td>
</tr>
<tr>
<td style="text-align:left">initializationTimeMillis</td>
<td style="text-align:left">Time taken for session initialization in millis. Includes time spent in GrabLocalMedia, SetLocalSDP states.</td>
</tr>
<tr>
<td style="text-align:left">iceCollectionTimeMillis</td>
<td style="text-align:left">Time spent on ICECollection in millis.</td>
</tr>
<tr>
<td style="text-align:left">signallingConnectTimeMillis</td>
<td style="text-align:left">Time taken for connecting the signalling in millis.</td>
</tr>
<tr>
<td style="text-align:left">handshakingTimeMillis</td>
<td style="text-align:left">Times spent in completing handshaking process of the RTCSession in millis.</td>
</tr>
<tr>
<td style="text-align:left">preTalkingTimeMillis</td>
<td style="text-align:left">Times spent from RTCSession connection until entering Talking state in millis.</td>
</tr>
<tr>
<td style="text-align:left">talkingTimeMillis</td>
<td style="text-align:left">Times spent in Talking state in millis.</td>
</tr>
<tr>
<td style="text-align:left">cleanupTimeMillis</td>
<td style="text-align:left">Times spent in Cleanup state in millis</td>
</tr>
<tr>
<td style="text-align:left">iceCollectionFailure</td>
<td style="text-align:left">Tells if the RTCSession fails in ICECollection.</td>
</tr>
<tr>
<td style="text-align:left">signallingConnectionFailure</td>
<td style="text-align:left">Tells if the RTCSession failed in signalling connect stage.</td>
</tr>
<tr>
<td style="text-align:left">handshakingFailure</td>
<td style="text-align:left">Handshaking failure of the RTCSession</td>
</tr>
<tr>
<td style="text-align:left">gumOtherFailure</td>
<td style="text-align:left">Get user media (Gum) failed due to other reasons (other than Timeout)</td>
</tr>
<tr>
<td style="text-align:left">gumTimeoutFailure</td>
<td style="text-align:left">Get user media (Gum) failed due to timeout at the time of new RTCSession connection</td>
</tr>
<tr>
<td style="text-align:left">createOfferFailure</td>
<td style="text-align:left">RTC Session failed in create Offer state</td>
</tr>
<tr>
<td style="text-align:left">setLocalDescriptionFailure</td>
<td style="text-align:left">Tells if setLocalDescription failed for the RTC Session</td>
</tr>
<tr>
<td style="text-align:left">userBusyFailure</td>
<td style="text-align:left">Tells if handshaking failed due to user busy case, can happen when multiple softphone calls are initiated at same time</td>
</tr>
<tr>
<td style="text-align:left">invalidRemoteSDPFailure</td>
<td style="text-align:left">Tells it remote SDP is invalid</td>
</tr>
<tr>
<td style="text-align:left">noRemoteIceCandidateFailure</td>
<td style="text-align:left">A failure case when there is no RemoteIceCandidate</td>
</tr>
<tr>
<td style="text-align:left">setRemoteDescriptionFailure</td>
<td style="text-align:left">Tells if the setRemoteDescription failed for the RTC Session</td>
</tr>
<tr>
<td style="text-align:left">_procMilliseconds</td>
<td style="text-align:left">{number} Processing delay calculated by time to process packet header</td>
</tr>
<tr>
<td style="text-align:left">_rttMilliseconds</td>
<td style="text-align:left">{number} Round trip time calculated with RTCP reports</td>
</tr>
<tr>
<td style="text-align:left">_jbMilliseconds</td>
<td style="text-align:left">{number} Statistical variance of RTP data packet inter-arrival time</td>
</tr>
<tr>
<td style="text-align:left">_bytesSent</td>
<td style="text-align:left">{number} number of bytes sent to the channel</td>
</tr>
<tr>
<td style="text-align:left">_bytesReceived</td>
<td style="text-align:left">{number} number of bytes received from the channel</td>
</tr>
<tr>
<td style="text-align:left">_framesEncoded</td>
<td style="text-align:left">{number} number of video frames encoded</td>
</tr>
<tr>
<td style="text-align:left">_framesDecoded</td>
<td style="text-align:left">{number} number of video frames decoded</td>
</tr>
<tr>
<td style="text-align:left">_frameRateSent</td>
<td style="text-align:left">{number} frames per second sent to the channel</td>
</tr>
<tr>
<td style="text-align:left">_frameRateReceived</td>
<td style="text-align:left">{number} frames per second received from the channel</td>
</tr>
<tr>
<td style="text-align:left">_statsReportType</td>
<td style="text-align:left">{string} the type of the stats report</td>
</tr>
<tr>
<td style="text-align:left">_streamType</td>
<td style="text-align:left">{string} the type of the stream</td>
</tr>
<tr>
<td style="text-align:left">softphoneStreamType</td>
<td style="text-align:left">{string} the type of the stream</td>
</tr>
</tbody>
</table>
<h4 id="softphone-call-report-sample-payload">Softphone call report sample payload</h4>
<pre><code>{
  &quot;_index&quot;: &quot;softphonecallreport-&quot;,
  &quot;_type&quot;: &quot;document&quot;,
  &quot;_id&quot;: &quot;BumCwnQBFWxktU6WLoMX&quot;,
  &quot;_version&quot;: 1,
  &quot;_score&quot;: null,
  &quot;_source&quot;: {
    &quot;agentPrivateIp&quot;: &quot;cb68c546-50ff-4c8b-b227-083670ab8d82.local&quot;,
    &quot;numberofCpu&quot;: 8,
    &quot;localDeviceMemoryLimit&quot;: 8,
    &quot;agentBrowserName&quot;: &quot;Chrome&quot;,
    &quot;agentBrowserversion&quot;: &quot;85.0.4183.102&quot;,
    &quot;agentRoutingProfile&quot;: &quot;Basic Routing Profile&quot;,
    &quot;contactQueue&quot;: &quot;BasicQueue&quot;,
    &quot;contactId&quot;: &quot;173518a4-9d74-452d-a83c-0f652e7f422d&quot;,
    &quot;report&quot;: {
      &quot;callStartTime&quot;: &quot;2020-09-24T23:45:18.628Z&quot;,
      &quot;softphoneStreamStatistics&quot;: [
        {
          &quot;_timestamp&quot;: &quot;2020-09-24T23:45:43.278Z&quot;,
          &quot;_packetsLost&quot;: 1,
          &quot;_packetsCount&quot;: 528,
          &quot;_audioLevel&quot;: 15,
          &quot;_procMilliseconds&quot;: 104,
          &quot;_rttMilliseconds&quot;: null,
          &quot;_jbMilliseconds&quot;: 2,
          &quot;_bytesSent&quot;: null,
          &quot;_bytesReceived&quot;: 53378,
          &quot;_framesEncoded&quot;: null,
          &quot;_framesDecoded&quot;: null,
          &quot;_frameRateSent&quot;: null,
          &quot;_frameRateReceived&quot;: null,
          &quot;_statsReportType&quot;: &quot;ssrc&quot;,
          &quot;_streamType&quot;: &quot;audio_input&quot;,
          &quot;softphoneStreamType&quot;: &quot;audio_input&quot;
        },
        {
          &quot;_timestamp&quot;: &quot;2020-09-24T23:45:43.278Z&quot;,
          &quot;_packetsLost&quot;: 14,
          &quot;_packetsCount&quot;: 943,
          &quot;_audioLevel&quot;: 15,
          &quot;_procMilliseconds&quot;: null,
          &quot;_rttMilliseconds&quot;: 188,
          &quot;_jbMilliseconds&quot;: 1,
          &quot;_bytesSent&quot;: 56032,
          &quot;_bytesReceived&quot;: null,
          &quot;_framesEncoded&quot;: null,
          &quot;_framesDecoded&quot;: null,
          &quot;_frameRateSent&quot;: null,
          &quot;_frameRateReceived&quot;: null,
          &quot;_statsReportType&quot;: &quot;ssrc&quot;,
          &quot;_streamType&quot;: &quot;audio_output&quot;,
          &quot;softphoneStreamType&quot;: &quot;audio_output&quot;
        }
      ],
      &quot;callEndTime&quot;: &quot;2020-09-24T23:45:43.479Z&quot;,
      &quot;gumTimeMillis&quot;: 5049,
      &quot;initializationTimeMillis&quot;: 5066,
      &quot;iceCollectionTimeMillis&quot;: 6,
      &quot;signallingConnectTimeMillis&quot;: 8,
      &quot;handshakingTimeMillis&quot;: 573,
      &quot;preTalkingTimeMillis&quot;: 5649,
      &quot;talkingTimeMillis&quot;: 19200,
      &quot;cleanupTimeMillis&quot;: null,
      &quot;iceCollectionFailure&quot;: false,
      &quot;signallingConnectionFailure&quot;: false,
      &quot;handshakingFailure&quot;: false,
      &quot;gumOtherFailure&quot;: false,
      &quot;gumTimeoutFailure&quot;: false,
      &quot;createOfferFailure&quot;: false,
      &quot;setLocalDescriptionFailure&quot;: false,
      &quot;userBusyFailure&quot;: false,
      &quot;invalidRemoteSDPFailure&quot;: false,
      &quot;noRemoteIceCandidateFailure&quot;: false,
      &quot;setRemoteDescriptionFailure&quot;: false
    },
    &quot;agent&quot;: &quot;vinesc33&quot;,
    &quot;externalIp&quot;: &quot;205.251.233.178&quot;,
    &quot;signalingEndpoint&quot;: &quot;wss://rtc.connect-telecom.us-east-1.amazonaws.com/LilyRTC&quot;,
    &quot;iceServers&quot;: &quot;turn:turnnlb-d76454ac48d20c1e.elb.us-east-1.amazonaws.com.:3478&quot;
  },
  &quot;fields&quot;: {
    &quot;report.callEndTime&quot;: [
      &quot;2020-09-24T23:45:43.479Z&quot;
    ],
    &quot;report.callStartTime&quot;: [
      &quot;2020-09-24T23:45:18.628Z&quot;
    ]
  },
  &quot;sort&quot;: [
    1600991118628
  ]
}
</code></pre><h3 id="apimetrics-">apimetrics-*</h3>
<p>Sample record below shows it took 25056 milliseconds (25 seconds) for the “<code>getAgentSnapshot&quot;</code> API. This is a long poll HTTP and it returns with updates every 30 seconds or if there is an update before the 30 second long poll is finished. There are other APIs (below) where the API call duration is measured, except for the getAgetnSnapshot API they should all return within a short period of time, this depends on your agent’s softphone network connection, however, if the long duration in the API calls here show latency for TCP related networking.</p>

<div class="notices info" ><p>Don’t compare different API metric with each other, but one should track these APIs independently.</p>
</div>

<p>Here is a list of the TCP APIs:</p>
<ul>
<li>getAgentSnapshot,</li>
<li>getAgentConfiguration,</li>
<li>getAgentPermissions,</li>
<li>getAgentStates,</li>
<li>getRoutingProfileQueues,</li>
<li>getDialableCountryCodes,</li>
<li>getEndpoints,</li>
</ul>
<p>Below is an example payload:</p>
<pre><code>`{
  &quot;_index&quot;: &quot;apimetric&quot;,
  &quot;_type&quot;: &quot;document&quot;,
  &quot;_id&quot;: &quot;fYFuunIBPUqLr0ZmuJ-Y&quot;,
  &quot;_version&quot;: 1,
  &quot;_score&quot;: null,
  &quot;_source&quot;: {
    &quot;doc&quot;: {
      &quot;agent&quot;: &quot;abc@xyz.com&quot;,
      &quot;queue&quot;: &quot;sales&quot;,
      &quot;timestamp&quot;: &quot;2020-06-16T00:01:57.026Z&quot;,
      &quot;getAgentSnapshot&quot;: 25056
    }
  },
  &quot;fields&quot;: {
    &quot;doc.timestamp&quot;: [
      &quot;2020-06-16T00:01:57.026Z&quot;
    ]
  },
  &quot;sort&quot;: [
    1592265717026
  ]
}`
</code></pre>




<footer class=" footline" >
	
</footer>

        
            </div> 
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="../en/application-architecture.html" title="Application Architecture"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="../en/operations-guide.html" title="Operations Guide" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/perfect-scrollbar.min.js"></script>
    <script src="../js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/featherlight.min.js"></script>
    <script src="../js/html5shiv-printshiv.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/modernizr.custom-3.6.0.js"></script>
    <script src="../js/learn.js"></script>
    <script src="../js/hugo-learn.js"></script>

    <link href="../mermaid/mermaid.css" rel="stylesheet" />
    <script src="../mermaid/mermaid.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <div id = 'kinesisStreamName' title = ""/></div>
<div id = 'cognitoPoolId' title = ""/></div>
<div id = 'awsRegion' title = ""/></div>
<div id = 'contentId' title = ""/></div>
<div id = 'language' title = "en"/></div>
<div id = 'versions' title = ""/></div>

<script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
<script src="../js/kinesis.js"></script>
  </body>
</html>
