<!DOCTYPE html>
<html lang="fr" class="js csstransforms3d">

<head>
  <meta charset="utf-8"> <meta name="description" content="Monitor call quality on Amazon Connect">
<meta name="author" content="Kun Qian, Robertson Taylor">
 <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
 
  <title>404 Page not found</title>

   
    <link href="../css/nucleus.css" rel="stylesheet">
    <link href="../css/fontawesome-all.min.css" rel="stylesheet">
    <link href="../css/hybrid.css" rel="stylesheet">
    <link href="../css/featherlight.min.css" rel="stylesheet">
    <link href="../css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="../css/theme.css" rel="stylesheet">
    <link href="../css/hugo-theme.css" rel="stylesheet">
    
      <link href="../css/theme-aws.css" rel="stylesheet">
    
<style>
    :root #header + #content > #left > #rlblock_left {
      display: none !important;
    }

    p,
    li,
    ul {
      text-align: center
    }

    ul {
      list-style-type: none;
    }
</style>

</head>

  <body class="" data-url="../">

    <section id="body" style="margin-left:0px;">
      <div id="overlay"></div>
      <div id="chapter">
        <div id="body-inner">
          <h1>Erreur</h1>
          <p><img src='https://images-na.ssl-images-amazon.com/images/G/01/webservices/console/404._V170950314_.gif' style="width:100%" alt="Page not found!"></p>
          <p>Oups. On dirait que cette page n&#39;existe pas ¯\_(ツ)_/¯</p>
          <p></p>
          <p><a href='../fr'>Vers la page d&#39;accueil</a></p>
        </div>
      </div>

    </section>
  </body>

</html>
