<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="My AWS Workshop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.79.1" />
  <meta name="description" content="Monitor call quality on Amazon Connect">
<meta name="author" content="Kun Qian, Robertson Taylor">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />

  <title>Amazon Elasticsearch :: My AWS Workshop</title>

  
  <link href="../../css/nucleus.css" rel="stylesheet">
  <link href="../../css/fontawesome-all.min.css" rel="stylesheet">
  <link href="../../css/hybrid.css" rel="stylesheet">
  <link href="../../css/featherlight.min.css" rel="stylesheet">
  <link href="../../css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="../../css/auto-complete.css" rel="stylesheet">
  <link href="../../css/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="../../css/theme.css" rel="stylesheet">
  <link href="../../css/hugo-theme.css" rel="stylesheet">
  
  <link href="../../css/theme-aws.css" rel="stylesheet">
  

  <script src="../../js/jquery-3.6.0.min.js"></script>

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="../../en/user-guide/elasticsearch.html">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="../../" title="Go home">
        <img style="vertical-align:middle" src="../../images/logo.png" height="70px" />
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../../js/lunr.min.js"></script>
<script type="text/javascript" src="../../js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "\/en";
    
</script>
<script type="text/javascript" src="../../js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/en/deployment-guide.html" title="Deployment Guide" class="dd-item 
        
        
        
        ">
      <a href="../../en/deployment-guide.html">
          <b>1. </b>Deployment Guide
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/en/deployment-guide/elasticsearch.html" title="Amazon Elasticsearch" class="dd-item ">
        <a href="../../en/deployment-guide/elasticsearch.html">
        Amazon Elasticsearch
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/en/deployment-guide/splunk.html" title="Splunk" class="dd-item ">
        <a href="../../en/deployment-guide/splunk.html">
        Splunk
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/user-guide.html" title="User Guide" class="dd-item 
        parent
        
        
        ">
      <a href="../../en/user-guide.html">
          <b>2. </b>User Guide
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/en/user-guide/elasticsearch.html" title="Amazon Elasticsearch" class="dd-item active">
        <a href="../../en/user-guide/elasticsearch.html">
        Amazon Elasticsearch
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/en/user-guide/splunk.html" title="Splunk" class="dd-item ">
        <a href="../../en/user-guide/splunk.html">
        Splunk
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/application-architecture.html" title="Application Architecture" class="dd-item 
        
        
        
        ">
      <a href="../../en/application-architecture.html">
          <b>3. </b>Application Architecture
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/data-model.html" title="Data Model" class="dd-item 
        
        
        
        ">
      <a href="../../en/data-model.html">
          <b>4. </b>Data Model
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/operations-guide.html" title="Operations Guide" class="dd-item 
        
        
        
        ">
      <a href="../../en/operations-guide.html">
          <b>5. </b>Operations Guide
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
      </ul>
    </section>
    
    <section id="footer">
      <left>

    <a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a> | <a href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a> | © 2020, Amazon Web Services, Inc. or its affiliates. All rights reserved. 

</left>

    </section>
  </div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div>
        <div id="top-bar">
          
          
          <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fa fa-bars"></i>
              </a>
            </span>
            
            <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
            
            <span class="links">
              
          
          
          
          
          
          
          
          
          
          
          <a href='../../en/'>Monitoring call quality on Amazon Connect</a> > <a href='../../en/user-guide.html'>User Guide</a> > Amazon Elasticsearch
          
          
          
          
          
          
            </span>
          </div>
          
          <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#testing-the-deployment">Testing the deployment</a>
      <ul>
        <li><a href="#amazon-elasticsearch">Amazon Elasticsearch</a></li>
      </ul>
    </li>
    <li><a href="#using-the-dashboards">Using the dashboards</a>
      <ul>
        <li><a href="#amazon-elasticsearch-1">Amazon Elasticsearch</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

          
        </div>
      </div>
      

      
        <div id="body-inner">
          <h1>Amazon Elasticsearch</h1>
          
          


<ol>
<li>Record the output URLs of the resources are stored in the Simple Server Manager (SSM) Parameter store, go to the region for SSM parameter store where you’ve launched the stack.
<ol>
<li>Kibana URL (KibanaUrl) where you can open up the dashboard,</li>
<li>URL to create a user from the created Amazon Cognito User Pool (UserCreationUrl)</li>
<li>Cloudfront URL you must whitelist in the Amazon Connect application whitelisting setting.</li>
</ol>
</li>
</ol>
<h2 id="testing-the-deployment">Testing the deployment</h2>
<ol>
<li>Make an outbound call from the Cloudfront URL, after 30 seconds you should start to see metrics flowing into Elastic Search/Kibana/Splunk</li>
</ol>
<h3 id="amazon-elasticsearch">Amazon Elasticsearch</h3>
<ol>
<li>There are three dashboards that gets deployed</li>
</ol>
<ul>
<li>“Business user - queue based dashboard”</li>
<li>“Technical user - queue based”</li>
<li>“Drill down dashboard”.</li>
</ul>
<p>They can be found under dashboards in Kibana. Screenshot below shows where to find dashboards inside Kibana.</p>
<ol start="2">
<li>Click open the business user dashboard and the technical dashboard, you should be able to see the metrics.</li>
</ol>
<figure>
    <img src="kibana-dashboard-1.png"/> <figcaption>
            <h4>Kibana Dashboards</h4>
        </figcaption>
</figure>

<h2 id="using-the-dashboards">Using the dashboards</h2>
<h3 id="amazon-elasticsearch-1">Amazon Elasticsearch</h3>
<h4 id="business-user---queue-based-dashboard">Business user - Queue based dashboard</h4>
<p>This dashboard displays some business metrics. The calls are grouped by the queue where the calls were placed into. In the dashboard you can see two visualisations.</p>
<ul>
<li>“softphonestreamstats”</li>
<li>“call report”</li>
</ul>
<p>They match with the indexes which exist in ElasticSearch, for more information on the detailed data model please refer to the <a href="../../en/data-model.html">data model documentation</a>.</p>
<h4 id="softphone-call-report-visualization">Softphone call report visualization</h4>
<figure>
    <img src="kibana-dashboard2.png"/> <figcaption>
            <h4>Business dashboard</h4>
        </figcaption>
</figure>

<p>This screenshot on the left hand side of the dashboard shows a few metrics that are based from the <a href="../../en/data-model.html">data model </a> in the “softphoencallreport-*” index. The metrics displayed here are:</p>
<ul>
<li>Number of calls less than 10 seconds</li>
<li>Number of calls less than 30 seconds</li>
<li>Number of calls less than 60 seconds</li>
<li>Number of call failures</li>
</ul>
<p>These metrics are grouped by the queue the contact was in.</p>
<p>These metrics are the default values for this visualization, however, you can customize this dashboard to show any of the metrics in the “softphoencallreport-*” index data model. For more details about Kibana visualizations please refer to <a href="https://www.elastic.co/guide/en/kibana/7.4/visualize.html" target="_blank">Kibana documentation here</a>.</p>
<h4 id="softphone-stream-stats-visualization">Softphone stream stats visualization</h4>
<figure>
    <img src="kibana-buz-2.png"/> <figcaption>
            <h4>Business dashboard 2</h4>
        </figcaption>
</figure>

<p>This screenshot on the right hand side of the dashboard shows a few metrics that are based from the <a href="../../en/data-model.html">data model </a> in the “softphonestreamstats-*” index. The metrics displayed here are:</p>
<ul>
<li>Number of total calls</li>
<li>Number of calls where round trip time where greater than 500 milliseconds</li>
<li>Number of calls where packet loss for output audio is greater than 10%</li>
<li>Number of call where packet loss for input audio is greater than 10%</li>
</ul>
<p>These metrics are grouped by the queue the contact was in.</p>
<p>These metrics are the default values for this visualization, however, you can customize this dashboard to show any of the metrics in the “softphonestreamstats-*” index data model.</p>
<h4 id="technical-user---queue-based-dashboard">Technical user - Queue based dashboard</h4>
<figure>
    <img src="kibana-tech-1.png"/> <figcaption>
            <h4>Tech dashboard</h4>
        </figcaption>
</figure>

<p>This dashboard consist of three visualizations, Round Trip Time average, Jitter Buffer Average, and Packet Loss Average. The dashboards by default will visualise the seperate queues in your index in different lines. By default these metrics are grouped by the queue of the contact, however, this can be customised to another field by editing the visualization.</p>
<p>For example in the screenshot below we can see the round trip time average for the basicQueue is hovering from 400 milliseconds and then drops to around 300 milliseconds. However, we can see the salesQueue is consistently having round trip time between 700 and 800 milliseconds.</p>
<h4 id="discover-tab">Discover tab</h4>
<p>Once you have identified an area that requires a deeper dive, for example the large round trip time values for the salesQueue from the visualization in the technical dashboard screenshot above, you can click the discover tab in Kibana to investigate the raw data from that index.</p>
<p>The screenshot below shows you how to navigate to the discover tab.</p>
<p><figure>
    <img src="kibana-discover-1.png"/> <figcaption>
            <h4>Discover dashboard 1</h4>
        </figcaption>
</figure>

In the discover tab, you will discover a drop down on the left (show in the screenshot below) where you can toggle between the different index patterns in the ElasticSearch instance.
<figure>
    <img src="kibana-discover-2.png"/> <figcaption>
            <h4>Discover dashboard 2</h4>
        </figcaption>
</figure>

The visualization shown long round trip time for the salesQueue in the technical user dashboard is based on data in the “softphonestreamstats-*” index. You can choose this index to show all the data with in the time range chosen in Kibana.
<figure>
    <img src="kibana-discover-3.png"/> <figcaption>
            <h4>Discover dashboard 3</h4>
        </figcaption>
</figure>
</p>
<p>There are other filters one can use in Kibana, such as filtering for records in the index where the roundtrip time was above 500 (the language in the query langauge requries us to say, Not between 0 to 500, which means above 500.</p>
<figure>
    <img src="kibana-discover-4.png"/> <figcaption>
            <h4>Discover dashboard 4</h4>
        </figcaption>
</figure>

<h4 id="drill-down-dashboard">Drill down dashboard</h4>
<p>To make the filter and investigation easier, we’ve built another dashboard call the “drilled down dashboard”. Here you can filter based on a few of the key attributes. For example if you were troubleshooting the long round trip times from the salesQueue you could filter by the Queue attribute and see all the records in the salesQueue. You can then apply another filter for RTT (round trip time) to filter for all the records greater than 500 RTT.</p>
<p>Once the records have been filtered you can investigate the records to see if there are any patterns. For a detailed list of data model for these records please refer to the <a href="https://quip-amazon.com/ikTTAaZwFGrb/Data-model" target="_blank">data model documentation</a>.</p>
<p>Another useful way of using the drill down dashboard is when a particular agent is reporting poor audio quality, you can filter by the agent and look at all the records from the agent and troubleshoot using the data provided in the record.
<figure>
    <img src="kibana-drilldown-1.png"/> <figcaption>
            <h4>Drill down dashboard 4</h4>
        </figcaption>
</figure>
</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="../../en/user-guide.html" title="User Guide"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="../../en/user-guide/splunk.html" title="Splunk" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js"></script>
    <script src="../../js/perfect-scrollbar.min.js"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../js/jquery.sticky.js"></script>
    <script src="../../js/featherlight.min.js"></script>
    <script src="../../js/html5shiv-printshiv.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom-3.6.0.js"></script>
    <script src="../../js/learn.js"></script>
    <script src="../../js/hugo-learn.js"></script>

    <link href="../../mermaid/mermaid.css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <div id = 'kinesisStreamName' title = ""/></div>
<div id = 'cognitoPoolId' title = ""/></div>
<div id = 'awsRegion' title = ""/></div>
<div id = 'contentId' title = ""/></div>
<div id = 'language' title = "en"/></div>
<div id = 'versions' title = ""/></div>

<script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
<script src="../../js/kinesis.js"></script>
  </body>
</html>

