<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="My AWS Workshop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.79.1" />
  <meta name="description" content="Monitor call quality on Amazon Connect">
<meta name="author" content="Kun Qian, Robertson Taylor">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />

  <title>Splunk :: My AWS Workshop</title>

  
  <link href="../../css/nucleus.css" rel="stylesheet">
  <link href="../../css/fontawesome-all.min.css" rel="stylesheet">
  <link href="../../css/hybrid.css" rel="stylesheet">
  <link href="../../css/featherlight.min.css" rel="stylesheet">
  <link href="../../css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="../../css/auto-complete.css" rel="stylesheet">
  <link href="../../css/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="../../css/theme.css" rel="stylesheet">
  <link href="../../css/hugo-theme.css" rel="stylesheet">
  
  <link href="../../css/theme-aws.css" rel="stylesheet">
  

  <script src="../../js/jquery-3.6.0.min.js"></script>

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="../../en/user-guide/splunk.html">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="../../" title="Go home">
        <img style="vertical-align:middle" src="../../images/logo.png" height="70px" />
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../../js/lunr.min.js"></script>
<script type="text/javascript" src="../../js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "\/en";
    
</script>
<script type="text/javascript" src="../../js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/en/deployment-guide.html" title="Deployment Guide" class="dd-item 
        
        
        
        ">
      <a href="../../en/deployment-guide.html">
          <b>1. </b>Deployment Guide
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/en/deployment-guide/elasticsearch.html" title="Amazon Elasticsearch" class="dd-item ">
        <a href="../../en/deployment-guide/elasticsearch.html">
        Amazon Elasticsearch
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/en/deployment-guide/splunk.html" title="Splunk" class="dd-item ">
        <a href="../../en/deployment-guide/splunk.html">
        Splunk
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/user-guide.html" title="User Guide" class="dd-item 
        parent
        
        
        ">
      <a href="../../en/user-guide.html">
          <b>2. </b>User Guide
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/en/user-guide/elasticsearch.html" title="Amazon Elasticsearch" class="dd-item ">
        <a href="../../en/user-guide/elasticsearch.html">
        Amazon Elasticsearch
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/en/user-guide/splunk.html" title="Splunk" class="dd-item active">
        <a href="../../en/user-guide/splunk.html">
        Splunk
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/application-architecture.html" title="Application Architecture" class="dd-item 
        
        
        
        ">
      <a href="../../en/application-architecture.html">
          <b>3. </b>Application Architecture
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/data-model.html" title="Data Model" class="dd-item 
        
        
        
        ">
      <a href="../../en/data-model.html">
          <b>4. </b>Data Model
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/operations-guide.html" title="Operations Guide" class="dd-item 
        
        
        
        ">
      <a href="../../en/operations-guide.html">
          <b>5. </b>Operations Guide
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
      </ul>
    </section>
    
    <section id="footer">
      <left>

    <a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a> | <a href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a> | © 2020, Amazon Web Services, Inc. or its affiliates. All rights reserved. 

</left>

    </section>
  </div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div>
        <div id="top-bar">
          
          
          <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fa fa-bars"></i>
              </a>
            </span>
            
            <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
            
            <span class="links">
              
          
          
          
          
          
          
          
          
          
          
          <a href='../../en/'>Monitoring call quality on Amazon Connect</a> > <a href='../../en/user-guide.html'>User Guide</a> > Splunk
          
          
          
          
          
          
            </span>
          </div>
          
          <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#testing-the-deployment">Testing the deployment</a>
      <ul>
        <li><a href="#splunk">Splunk</a></li>
      </ul>
    </li>
    <li><a href="#using-the-dashboards">Using the dashboards</a>
      <ul>
        <li><a href="#splunk-1">Splunk</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

          
        </div>
      </div>
      

      
        <div id="body-inner">
          <h1>Splunk</h1>
          
          


<ol>
<li>
<p>Record the output URLs of the resources are stored in the Simple Server Manager (SSM) Parameter store, go to the region for SSM parameter store where you’ve launched the stack.</p>
<ol>
<li>Cloudfront URL you must whitelist in the Amazon Connect application whitelisting setting.</li>
</ol>
</li>
<li>
<p>Successful deployment of SAR application, confirm both <code>softphonecallreport</code> and <code>softphonestreamstats</code> events are successfully ingested into Splunk HEC input via Kinesis Data Firehose.</p>
</li>
</ol>
<h2 id="testing-the-deployment">Testing the deployment</h2>
<ol>
<li>Make an outbound call from the Cloudfront URL, after 30 seconds you should start to see metrics flowing into Elastic Search/Kibana/Splunk</li>
</ol>
<h3 id="splunk">Splunk</h3>
<ul>
<li>The <code>sourcetype</code> for the HEC data inputs for soft phone data should be set to <code>sourcetype=&quot;aws:connect:ccp&quot;</code></li>
<li>Run the following search command to check if <code>softphonestreamstats</code> are being ingested into Splunk:</li>
</ul>
<p><code>sourcetype=&quot;aws:connect:ccp&quot; | spath doc | search doc.agent=*</code></p>
<ul>
<li>Run the following search command to check if <code>softphonecallreport</code> are being ingested into Splunk:</li>
</ul>
<p><code>sourcetype=&quot;aws:connect:ccp&quot; | spath report | search agent=*</code></p>
<ul>
<li>All CCP events can be viewed with simple search on the right index.</li>
</ul>
<p><code>index=&lt;index&gt; sourcetype=&quot;aws:connect:ccp&quot;</code></p>
<figure>
    <img src="splunk-dashboard-1.png"/> <figcaption>
            <h4>Splunk search interface</h4>
        </figcaption>
</figure>

<h2 id="using-the-dashboards">Using the dashboards</h2>
<h3 id="splunk-1">Splunk</h3>
<h4 id="dashboards">Dashboards</h4>
<p>Under the Agent Metrics tab, the Agents Stats dashboard has a few panels. The panels use the soft phone call log report to generate these visuals. These reports are generated after termination of contact. There is one that displays the average of several soft phone metrics, count of soft phone errors, average packet loss and average packet loss percentage, round trip time (RTT) or latency and jitter buffer in milliseconds over time.</p>
<figure>
    <img src="splunk-dashboard-2.png"/> <figcaption>
            <h4>Splunk search interface</h4>
        </figcaption>
</figure>

<p>Under the Historical Report &amp; Soft Phone Metrics tab, similar metrics as above can be viewed by agent. Agents’ can be selected from a dropdown list. These dashboards use both the soft phone call log reports and real time softphone stream statistics.</p>
<figure>
    <img src="splunk-dashboard-3.png"/> <figcaption>
            <h4>Splunk search interface</h4>
        </figcaption>
</figure>

<p>The connect real time view also has a panel that generates statistics to display geographic data and summarize the soft phone errors on maps.</p>
<figure>
    <img src="splunk-dashboard-4.png"/> <figcaption>
            <h4>Splunk search interface</h4>
        </figcaption>
</figure>

<p>Soft phone call log report statistics by contact record are also available in the detailed view panel under the contact records dashboard.</p>
<figure>
    <img src="splunk-dashboard-5.png"/> <figcaption>
            <h4>Splunk search interface</h4>
        </figcaption>
</figure>



<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="../../en/user-guide/elasticsearch.html" title="Amazon Elasticsearch"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="../../en/application-architecture.html" title="Application Architecture" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js"></script>
    <script src="../../js/perfect-scrollbar.min.js"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../js/jquery.sticky.js"></script>
    <script src="../../js/featherlight.min.js"></script>
    <script src="../../js/html5shiv-printshiv.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom-3.6.0.js"></script>
    <script src="../../js/learn.js"></script>
    <script src="../../js/hugo-learn.js"></script>

    <link href="../../mermaid/mermaid.css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <div id = 'kinesisStreamName' title = ""/></div>
<div id = 'cognitoPoolId' title = ""/></div>
<div id = 'awsRegion' title = ""/></div>
<div id = 'contentId' title = ""/></div>
<div id = 'language' title = "en"/></div>
<div id = 'versions' title = ""/></div>

<script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
<script src="../../js/kinesis.js"></script>
  </body>
</html>

