<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="My AWS Workshop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.79.1" />
  <meta name="description" content="Monitor call quality on Amazon Connect">
<meta name="author" content="Kun Qian, Robertson Taylor">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />

  <title>Amazon Elasticsearch :: My AWS Workshop</title>

  
  <link href="../../css/nucleus.css" rel="stylesheet">
  <link href="../../css/fontawesome-all.min.css" rel="stylesheet">
  <link href="../../css/hybrid.css" rel="stylesheet">
  <link href="../../css/featherlight.min.css" rel="stylesheet">
  <link href="../../css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="../../css/auto-complete.css" rel="stylesheet">
  <link href="../../css/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="../../css/theme.css" rel="stylesheet">
  <link href="../../css/hugo-theme.css" rel="stylesheet">
  
  <link href="../../css/theme-aws.css" rel="stylesheet">
  

  <script src="../../js/jquery-3.6.0.min.js"></script>

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="../../en/deployment-guide/elasticsearch.html">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="../../" title="Go home">
        <img style="vertical-align:middle" src="../../images/logo.png" height="70px" />
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../../js/lunr.min.js"></script>
<script type="text/javascript" src="../../js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "\/en";
    
</script>
<script type="text/javascript" src="../../js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/en/deployment-guide.html" title="Deployment Guide" class="dd-item 
        parent
        
        
        ">
      <a href="../../en/deployment-guide.html">
          <b>1. </b>Deployment Guide
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/en/deployment-guide/elasticsearch.html" title="Amazon Elasticsearch" class="dd-item active">
        <a href="../../en/deployment-guide/elasticsearch.html">
        Amazon Elasticsearch
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/en/deployment-guide/splunk.html" title="Splunk" class="dd-item ">
        <a href="../../en/deployment-guide/splunk.html">
        Splunk
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/user-guide.html" title="User Guide" class="dd-item 
        
        
        
        ">
      <a href="../../en/user-guide.html">
          <b>2. </b>User Guide
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/en/user-guide/elasticsearch.html" title="Amazon Elasticsearch" class="dd-item ">
        <a href="../../en/user-guide/elasticsearch.html">
        Amazon Elasticsearch
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/en/user-guide/splunk.html" title="Splunk" class="dd-item ">
        <a href="../../en/user-guide/splunk.html">
        Splunk
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/application-architecture.html" title="Application Architecture" class="dd-item 
        
        
        
        ">
      <a href="../../en/application-architecture.html">
          <b>3. </b>Application Architecture
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/data-model.html" title="Data Model" class="dd-item 
        
        
        
        ">
      <a href="../../en/data-model.html">
          <b>4. </b>Data Model
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/en/operations-guide.html" title="Operations Guide" class="dd-item 
        
        
        
        ">
      <a href="../../en/operations-guide.html">
          <b>5. </b>Operations Guide
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
      </ul>
    </section>
    
    <section id="footer">
      <left>

    <a href="https://aws.amazon.com/privacy/?nc1=f_pr">Privacy</a> | <a href="https://aws.amazon.com/terms/?nc1=f_pr">Site Terms</a> | © 2020, Amazon Web Services, Inc. or its affiliates. All rights reserved. 

</left>

    </section>
  </div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div>
        <div id="top-bar">
          
          
          <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fa fa-bars"></i>
              </a>
            </span>
            
            <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
            
            <span class="links">
              
          
          
          
          
          
          
          
          
          
          
          <a href='../../en/'>Monitoring call quality on Amazon Connect</a> > <a href='../../en/deployment-guide.html'>Deployment Guide</a> > Amazon Elasticsearch
          
          
          
          
          
          
            </span>
          </div>
          
          <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#deployment-steps-with-cdk">Deployment Steps with CDK</a>
      <ul>
        <li><a href="#install-and-bootstrap-aws-cdk">Install and bootstrap AWS CDK</a></li>
        <li><a href="#deploying-cdk-project">Deploying CDK project</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

          
        </div>
      </div>
      

      
        <div id="body-inner">
          <h1>Amazon Elasticsearch</h1>
          
          


<h2 id="deployment-steps-with-cdk">Deployment Steps with CDK</h2>
<h3 id="install-and-bootstrap-aws-cdk">Install and bootstrap AWS CDK</h3>
<p>Please skip this step if you already have CDK installed and bootstrapped.</p>
<pre><code>npm install -g aws-cdk
npm install -g typescript

cdk bootstrap aws://YOUR_ACCOUNT_ID/YOUR_AWS_REGION
</code></pre><h3 id="deploying-cdk-project">Deploying CDK project</h3>
<ol>
<li>Clone the repository from <a href="https://github.com/amazon-connect/amazon-connect-call-quality-monitoring.git" target="_blank">Github</a></li>
</ol>
<p><code>git clone git@github.com:amazon-connect/amazon-connect-call-quality-monitoring.git</code></p>
<ol start="2">
<li>Move into the directory of the stack which will deploy the resources</li>
</ol>
<p><code>cd Amazon-connect-monitoring/monitoring-stack-cdk</code></p>
<ol start="3">
<li>Set your CCP URL (required) and SAML URL (optional)</li>
</ol>
<p><code>export CCP_URL=YOURURL</code></p>
<p>If your Amazon Connect requires SAML federation please provide SAML login URL in the SAML URL parameter (OPTIONAL).</p>
<p><code>export SAML_URL=YOUR_SAML_ID_URL</code></p>
<ol start="4">
<li>Install the required NPM packages</li>
</ol>
<p><code>npm install</code></p>
<ol start="5">
<li>Deploy the CDK project</li>
</ol>
<p><code>cdk deploy --require-approval never</code></p>
<p>
<div class="notices warning" ><p>CcpUrl: The URL in the format https://*/ccp-v2.</p>
</div>


<div class="notices warning" ><p>Note that the CCP-v2 must be used.</p>
</div>
</p>

<div class="notices note" ><p>Please allow up to 45 minutes for the solution to deploy.</p>
</div>

<p>Once the CDK app has finished to deploy. You will see the following outputs in your terminal</p>
<pre><code>Outputs:
ConnectMonitoringStack.CLOUDFRONTURL = https://xxxxxxxxxxx.cloudfront.net
ConnectMonitoringStack.COGNITOURL = https://us-west-2.console.aws.amazon.com/cognito/users?region=us-west-2#/pool/xxxxxxxxxxxxx/users
ConnectMonitoringStack.KIBANAURL = https://xxxsssssssssssssssss.us-west-2.es.amazonaws.com/_plugin/kibana/

</code></pre><ol>
<li>
<p>Cloudfront URL you must allowlist in the Amazon Connect application whitelisting setting.</p>
</li>
<li>
<p>URL to create a user from the created Amazon Cognito User Pool (COGNITOURL)</p>
</li>
<li>
<p>Kibana URL (KIBANAURL) where you can open up the dashboard</p>
</li>
</ol>
<p>Creating a user in the user pool is necessary to access Kibana. Following the Kibana URL, you will gain access to the visual user interface for the data stored in ElasticSearch.</p>
<ol>
<li>Click the UserCreationUrl and follow the steps create a user for Kibana
<ol>
<li>Cognito here is used to manage access to Kibana, the users created in the Cognito User pool are sepereate users to the users from Amazon Connect.</li>
</ol>
</li>
<li>Go to <a href="https://console.aws.amazon.com/connect/home?region=us-east-1" target="_blank">AWS Console → Amazon Connect</a>, choose the Connect instance and insert the Cloudfront URL in the application integration section by clicking on the “add origin” button.</li>
</ol>
<figure>
    <img src="Allowlist-CF.png"/> <figcaption>
            <h4>Add Origin</h4>
        </figcaption>
</figure>

<ol>
<li>Click the Cloudfront URL, this should open the custom CCP website.</li>
<li>Login with your connect user and make/receive a call</li>
<li>Metrics will be published and visible in you the Kibana Dashboard</li>
</ol>
<p>For more details on how to use the solution please check out the <a href="../../en/user-guide.html" title="User Guide">user guide</a>.</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="../../en/deployment-guide.html" title="Deployment Guide"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="../../en/deployment-guide/splunk.html" title="Splunk" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js"></script>
    <script src="../../js/perfect-scrollbar.min.js"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../js/jquery.sticky.js"></script>
    <script src="../../js/featherlight.min.js"></script>
    <script src="../../js/html5shiv-printshiv.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom-3.6.0.js"></script>
    <script src="../../js/learn.js"></script>
    <script src="../../js/hugo-learn.js"></script>

    <link href="../../mermaid/mermaid.css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <div id = 'kinesisStreamName' title = ""/></div>
<div id = 'cognitoPoolId' title = ""/></div>
<div id = 'awsRegion' title = ""/></div>
<div id = 'contentId' title = ""/></div>
<div id = 'language' title = "en"/></div>
<div id = 'versions' title = ""/></div>

<script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
<script src="../../js/kinesis.js"></script>
  </body>
</html>

