{
  "name": "deployment-cdk-resources",
  "version": "1.0.0",
  "bin": {
    "deployment-cdk-resources": "bin/deployment-cdk-resources.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.74.0",
    "@types/jest": "^26.0.15",
    "@types/node": "14.14.8",
    "aws-cdk": "^1.74.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudformation": "^1.74.0",
    "@aws-cdk/aws-codebuild": "^1.74.0",
    "@aws-cdk/aws-iam": "^1.74.0",
    "@aws-cdk/core": "^1.74.0",
    "aws-sdk": "^2.794.0",
    "source-map-support": "^0.5.19"
  }
}
